---
data_category: operational
key_path: counts_monthly.failed_deployments
description: Total failed deployments
product_section: ops
product_stage: deploy
product_group: environments
value_type: number
status: active
time_frame: 28d
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
